<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous" />

    <!-- icon -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <!-- mycss -->
    <link rel="stylesheet" href="style.css" />
    
    <title>Undangan Baralek</title>
  </head>
  <body id="home">
        
        
    <!-- modal -->
    <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="staticBackdropLabel">Protokol Kesehatan</h5>
              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <div class="col-md-4 mb-5 text-center">
                <img src="img/modal.jpg" class="img-thumbnail rounded mx-auto d-block" alt="bmodal">
              </div>
            </div>
            <div id="box" class="modal-footer">
              <a onclick="togglePlay()">
                <button type="button" class="btn btn-primary" data-bs-dismiss="modal" onclick="togglePlay()">Buka Undangan</button>
              </a> 
            </div>
          </div>
        </div>
        </div>
      <!-- en modal -->
    
    


    <!-- navbar -->
    <nav class="navbar navbar-expand navbar-dark shadow-sm fixed-bottom" style="background-color: #f79c9c">
      <div class="container">
        <a class="navbar-brand" href="#">Adissa & Oka</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#home"><i class="bi bi-heart-fill text-danger"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#date"><i class="bi bi-calendar-event"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery"><i class="bi bi-images"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#lokasi"><i class="bi bi-geo-alt"></i></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="bi bi-person-lines-fill"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- akhir navbar -->

    <!-- jumbotron -->
    <section class="jumbotron text-center img-fluid">
      <div class="container">
        <div class="row justify-content-center">
          <div class="col-sm-6" id="name2">
            <img src="img/jani.jpg" alt="boss" width="300" class="rounded-circle img-thumbnail" />
            <row class="col-sm kotak">
              <h1 class="display-4 fw-bold">DISSA</h1>
              <p class="lead ">ADISSA RAHMA SARI</p>
            </row>
          </div>
           <div class="col-sm-6 col-md-4 fw-bold text-center fs-1 justify-content-center"> 
            &
           </div>
          <div class="col-sm-6" id="name2">
            <img src="img/blue.jpg" alt="boss" width="300" class="rounded-circle img-thumbnail" />
            <h1 class="display-4 fw-bold" >Oka</h1>
            <p class="lead fw-bold bg-transparent">MUHAMMAD OKA</p>
          </div>
        </div>
        
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,192L30,208C60,224,120,256,180,240C240,224,300,160,360,128C420,96,480,96,540,106.7C600,117,660,139,720,138.7C780,139,840,117,900,96C960,75,1020,53,1080,69.3C1140,85,1200,139,1260,144C1320,149,1380,107,1410,85.3L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- jumbotron -->

    <!-- Date -->
    <section id="date">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Save The Date</h2>
          </div>
        </div>
        <div class="row row justify-content-center fs-5">
          <div class="col-md-5">
            <h4 class="text-center">Akad Nikah</h4>
            <h5 class="text-center">Kamis, 03 Juni 2021</h5>
            <p class="text-center">
            
              Sawah Padang, Kinari <br>
              Kec. Bukit Sundi Kab. Solok
            </p>
          </div>
          <div class="col-md-5">
            <h4 class="text-center">Resepsi</h4>
            <h5 class="text-center">Sabtu, 05 Juni 2021</h5>
            <p class="text-center">
            
              Sawah Padang, Kinari <br>
              Kec. Bukit Sundi Kab. Solok
            </p>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f8b1b1"
          fill-opacity="1"
          d="M0,192L30,208C60,224,120,256,180,240C240,224,300,160,360,128C420,96,480,96,540,106.7C600,117,660,139,720,138.7C780,139,840,117,900,96C960,75,1020,53,1080,69.3C1140,85,1200,139,1260,144C1320,149,1380,107,1410,85.3L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end of Date -->

    <!-- Gallery -->

    <section id="gallery">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Gallery</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/gallery/1.jpeg" class="card-img-top" alt="Gallery1" />
              <div class="card-body">
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/gallery/2.jpeg" class="card-img-top" alt="Gallery2" />
              <div class="card-body">
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/gallery/3.jpeg" class="card-img-top" alt="Gallery3" />
              <div class="card-body">
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/gallery/4.jpeg" class="card-img-top" alt="Gallery4" />
              <div class="card-body">
                <p class="card-text"></p>
              </div>
            </div>
          </div>
          <div class="col-md-4 mb-3">
            <div class="card">
              <img src="img/gallery/5.jpeg" class="card-img-top" alt="Gallery5" />
              <div class="card-body">
                <p class="card-text"></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#ffffff"
          fill-opacity="1"
          d="M0,192L30,208C60,224,120,256,180,240C240,224,300,160,360,128C420,96,480,96,540,106.7C600,117,660,139,720,138.7C780,139,840,117,900,96C960,75,1020,53,1080,69.3C1140,85,1200,139,1260,144C1320,149,1380,107,1410,85.3L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end gallery -->

    <!-- Location -->
    <section id="lokasi">
      <div class="container">
        <div class="row text-center mb-3">
          <div class="col">
            <h2>Location</h2>
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-md-6"></div>
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1994.68539031323!2d100.6947013834276!3d-0.858185003525234!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMMKwNTEnMjkuNSJTIDEwMMKwNDEnNDMuNyJF!5e0!3m2!1sid!2sid!4v1620287699089!5m2!1sid!2sid"
              width="400"
              height="400"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
            ></iframe>
          </div>
        </div>
      </div>
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#f8b1b1"
          fill-opacity="1"
          d="M0,192L30,208C60,224,120,256,180,240C240,224,300,160,360,128C420,96,480,96,540,106.7C600,117,660,139,720,138.7C780,139,840,117,900,96C960,75,1020,53,1080,69.3C1140,85,1200,139,1260,144C1320,149,1380,107,1410,85.3L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"
        ></path>
      </svg>
    </section>
    <!-- end Location -->
    <!-- footer -->
    <footer class="text-center" style="background-color: #f79c9c;">
      <p >created by <a href="">loadik project</a>
      </p>
      <audio src="audio/th.mp3"  autoplay id="playAudio"></audio> 
    </footer>
    <!-- end footer -->
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script>
      $(window).on('load',function(){
        
          $('#staticBackdrop').modal('show');
        
      });
    </script>
    
    <script type="text/javascript">
      var myAudio = document.getElementById("playAudio");
      var isPlaying = false;
      function togglePlay() {
          myAudio.play();
          terakhir = document.querySelector('#box');
        terakhir.classList.add('hide');
          
      };

    </script>
  </body>
</html>
